// Raqueta.cpp: implementation of the Raqueta class.
//Alexandre Cottini 51705
//////////////////////////////////////////////////////////////////////

#include "Raqueta.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

Raqueta::Raqueta()
{
	velocidad.y=5;	
}

Raqueta::~Raqueta()
{

}

void Raqueta::Mueve(float t)
{
	y1 +=velocidad.y*t;
	y2 +=velocidad.y*t;
}
